SECRET_KEY='django-insecure-y&%x1=uo&&5jfu#^qxwpus3)d-=jyeou%gd8hnb@%lf6xw=%vl'
SQLITE=0
POSTGRES_NAME=solar-monitoring
POSTGRES_USER=postgres
POSTGRES_PASS=123456789
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
