SECRET_KEY=django-insecure-!u1_!q%vik^i!j#4*s!s)3l7*c$syh74^_=gu%0obw!me+!sse
SQLITE=0
POSTGRES_NAME=solar_monitoring_db
POSTGRES_USER=postgres
POSTGRES_PASS=55548802.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
